<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/search_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"

        android:text="@string/search_info_text"
        android:textSize="20sp"
        android:textColor="@color/offwhite"

        app:layout_constraintTop_toTopOf="parent"
        />
    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:iconifiedByDefault="false"

        android:queryHint="Where do you want to go?"

        app:layout_constraintTop_toBottomOf="@id/search_info_text"
        android:background="@drawable/rounded_searchview"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"

        android:background="@color/offwhite"

        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</androidx.constraintlayout.widget.ConstraintLayout>